server {
    listen 80;
    listen [::]:80;

    server_name harmattanopenrepos.domain.tld www.harmattanopenrepos.domain.tld;

    location / {
        resolver 1.1.1.1 ipv6=off;
        set $target harmattan.openrepos.net;
        proxy_intercept_errors on;
        proxy_pass https://$target;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Warehouse-Platform "Harmattan";
        proxy_set_header Accept-Language "en";
        proxy_pass_request_headers on;
    }
}
