server {
    listen 80;
    listen [::]:80;

    server_name openrepos.domain.tld www.openrepos.domain.tld;

    location / {
        resolver 1.1.1.1 ipv6=off;
        set $target openrepos.net;
        sub_filter 'https://openrepos.net' '$scheme://$host';
        sub_filter_once off;
        sub_filter_types application/json;
        proxy_intercept_errors on;
        proxy_pass https://$target;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Warehouse-Platform "Harmattan";
        proxy_set_header Accept-Language "en";
        proxy_pass_request_headers on;
    }
}
